# RecyclerViewFundamentals-Starter

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/trackmysleepquality/sleepdetail/: SleepDetailFragment.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt
app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt
app/src/main/res/layout/: list_item_sleep_night.xml  list_item_sleep_night_linearlayout.xml  text_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
